[uwsgi]

socket = /tmp/dex.sock
chmod-socket = 664

uid = pasta
gid = www-data

buffer-size = 65535

pythonpath = /home/pasta/dex2/webapp
pythonpath = /home/pasta/dex2

module = wsgi:app
#module = webapp.main:app
#werkzeug.testapp:test_app

processes = 4
master = true

logto = /var/log/uwsgi/%n.log
#binary-path = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin

vacuum = true

die-on-term = true
