upstream dex {
    server unix:///tmp/dex.sock;

}

server {
    listen      80;
  	server_name dex.edirepository.org;
    charset     utf-8;

    client_max_body_size 75M;

    #location /media  {
    #    alias /path/to/your/mysite/media;
    #}

    location /static/ {
        alias /root/dex/webapp/static/;
    }

    location / {
        uwsgi_pass  dex;
        include     /root/dex/uwsgi_params;
    }
}

