server {
    server_name dex.edirepository.org;

    merge_slashes off;

    # Allow for very long URLs generated by the datatable library for CSVs with high number of columns.
    # Without this, those CSVs will generate "414 URI Too Long" errors.
    large_client_header_buffers 4 16k;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/dex.sock;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        #fastcgi_read_timeout 3600s;
        uwsgi_read_timeout 3600s;

    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/james.edirepository.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/james.edirepository.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = dex.edirepository.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name dex.edirepository.org;
    listen 80;
    return 404; # managed by Certbot


}
