[uwsgi]
plugins         = python
chdir           = /root/dex/webapp/
module          = webapp.main:app
home            = /root/dex/
master          = true
processes       = 1
socket          = /tmp/dex.sock
chmod-socket    = 666
vacuum          = true

virtualenv      = /home/rdahl/.pyenv/versions/3.8.5
pythonpath      = /root/dex
buffer-size     = 32767
logto           = /root/dex/dex.log

# Dev
#py-autoreload   = 2

